
name:          iho-s57
version:       0.1.1
build-type:    Simple
cabal-version: >= 1.18

extra-source-files:  README.md
license-file:        LICENSE.txt
license:             BSD3
author:              Markus Barenhoff
maintainer:          mbarenh@alios.org

tested-with:  GHC == 7.8.3
library
    default-language: Haskell2010
    exposed-modules: Data.IHO.S57
                     Data.IHO.S57.CATD
                     Data.IHO.S57.DSID
                     Data.IHO.S57.FRID
                     Data.IHO.S57.VRID
                     Data.IHO.S57.Parser
                     Data.IHO.S57.Types
    hs-source-dirs:  library
    build-depends:   base,
                     containers,
                     bytestring,
                     binary,
                     text,
                     tables,
                     lens,
                     attoparsec,
                     groom
    ghc-prof-options: -auto-all -prof

