
name:          iho-s57
version:       0.1.0
build-type:    Simple
cabal-version: >= 1.18

extra-source-files:  README.md
license-file:        LICENSE.txt
license:             BSD3
author:              Markus Barenhoff
maintainer:          mbarenh@alios.org

tested-with:  GHC == 7.8.3
library
    default-language: Haskell2010
    exposed-modules: Data.IHO.S57.CATD
                     Data.IHO.S57.Parser
    hs-source-dirs:  library
    build-depends:   base,
                     containers,
                     bytestring,
                     binary,
                     text,
                     groom, 
                     lens >= 4.5,
                     attoparsec >= 0.11
    ghc-prof-options: -auto-all -prof

